PdfIndex/Views/RecordsView.xaml

<UserControl x:Class="PdfIndex.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfIndex.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ScrollViewer.CanContentScroll="True">
    <UserControl.Resources>

        <DataTemplate x:Key="Unselected">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Title}" FontSize="16" />
                <TextBlock Text="{Binding Description}" FontSize="16" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Selected">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding Title}" FontSize="16" />
                    <TextBlock Text="{Binding Description}" FontSize="16" />
                </StackPanel>
                <Button Grid.Row="1" Content="Open" HorizontalAlignment="Right"
                        cal:Message.Attach="[Click] = [Action OpenRecord($dataContext)]"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle" BasedOn="{StaticResource MetroListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource Unselected}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource Selected}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Records}" ItemContainerStyle="{StaticResource ContainerStyle}" />
    </Grid>
</UserControl>
