PdfIndex/Views/ShellView.xaml

<Controls:MetroWindow x:Class="PdfIndex.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfIndex.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="PDF Index" Height="600" MinHeight="600" Width="800" MinWidth="800" TitleCaps="False" BorderBrush="{StaticResource AccentColorBrush}">
    <Controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Categories" Grid.Column="0"
                     SelectionMode="Single"
                     Background="{StaticResource GrayBrush10}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="10,15">
                                        <TextBlock Text="{Binding}" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ScrollViewer Grid.Column="1">
                <ContentControl x:Name="ActiveItem" Margin="10" Width="500" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
