PdfIndex/Views/ShellView.xaml

<Controls:MetroWindow x:Class="PdfIndex.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfIndex.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="PDF Index" Height="600" Width="800" TitleCaps="False" BorderBrush="{StaticResource AccentColorBrush}">
    <Controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Categories" Grid.Column="0"
                      SelectionMode="Single">
            </ListBox>
            <DataGrid x:Name="Records" Grid.Column="1"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowSelect($dataContext)]"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Date Range" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
